* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background: #fff;
  --text-color: #000;
  --invert: 0;
}

body {
  background-color: var(--background);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #131315;
    --text-color: #ededed;
    --invert: 1;
  }
}

::selection {
  background-color: #f6d309;
  color: black;
}

a {
  text-decoration: none;
}
li {
  list-style-type: none;
}

button {
  outline: 0 !important;
}

h1.main-title {
  font-size: 100px;
  margin-bottom: 40px;
  color: var(--text-color);
  font-weight: 900;
}

p.sub-text {
  font-size: 28px;
  font-weight: 800;
  color: var(--text-color);
  line-height: 36px;
  margin-bottom: 30px;
}
p.text {
  font-size: 16px;
  line-height: 30px;
  color: var(--text-color);
  font-weight: 400;
}

p .bold {
  font-weight: 700;
}

.d-none {
  display: none !important;
}

.identity__content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.identity__avatar img.avatar__image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  vertical-align: middle;
}

.identity__info p.identity__name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
  color: var(--text-color);
}

.identity__info p.identity__subtext {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  color: var(--text-color);
}
.canvas,
.header__content {
  margin: auto;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  padding: 20px 0;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--background);
  z-index: 200;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-action-btn {
  font-size: 16px;
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--text-color);
  cursor: pointer;
  padding: 5px;
}
.header-action-btn.action__settings svg {
  vertical-align: middle;
}
.header-action-btn.action__settings svg path {
  stroke: var(--text-color);
}
.article {
  padding: 40px 0;
}
.article__header {
  margin-bottom: 50px;
}
.article__header h3 {
  font-size: 30px;
  color: var(--text-color);
}

.article__content .skills-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.article__content .skills-list img {
  aspect-ratio: 1;
  width: calc(33.33333% - 15px);
  border: 1px solid #ccc;
  padding: 10px;
  filter: invert(var(--invert));
}

ul.experience li.experience__item:not(:last-child) {
  margin-bottom: 30px;
}
ul.experience h3.job-position {
  font-size: 22px;
  margin-bottom: 5px;
  color: var(--text-color);
}
ul.experience h4.company {
  font-size: 16px;
  color: var(--text-color);
}
.responsibilities {
  margin-top: 20px;
}
.responsibilities h5 {
  font-size: 16px;
  margin-bottom: 14px;
  color: var(--text-color);
}
.responsibilities ul {
  padding-left: 18px;
}
.responsibilities li {
  list-style-type: circle;
  padding-left: 10px;
  color: var(--text-color);
  line-height: 22px;
  font-size: 16px;
}
.responsibilities li:not(:last-child) {
  margin-bottom: 14px;
}
ul.experience h3.job-position small,
ul.experience h4.company small {
  color: #696969;
}

/* Modal */
.modal,
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
}
.modal-backdrop {
  bottom: 0;
  right: 0;
  z-index: 500;
  background-color: #62667d;
  opacity: 0.3;
}
.modal {
  z-index: 510;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 0;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;
}
.modal-container {
  background-color: var(--background);
  border-radius: 8px;
  overflow: hidden;
  width: 340px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.modal-header {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}
.modal-header h3 {
  color: var(--text-color);
  font-size: 18px;
}
.modal-header button {
  border: 0;
  background-color: transparent;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.modal-header button svg {
  vertical-align: middle;
}
.modal-header button svg path {
  stroke: var(--text-color);
}
.modal-content {
  padding: 20px 30px;
  width: 100%;
  overflow-y: auto;
  color: var(--text-color);
}
.modal-content p {
  color: var(--text-color);
}
